# mindlogger-app

./: .eslintignore  .eslintrc  .flowconfig  .gitignore  App.js  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  app.json  babel.config.js  build_sourcemap.sh  index.android.js  index.ios.js  index.js  package-lock.json  package.json  post_install.sh  react-native.config.js  report.20201026.143921.54248.0.001.json  socket-server.py  widget-development.md
.github/: FUNDING.yml
__tests__/: SplashScreen.js
__tests__/__snapshots__/: SplashScreen.js.snap
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/html/: visual-stimulus-response.html
android/app/src/main/java/com/childmindinstitutetest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mdcapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/lab/childmindinstitute/data/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  AppNavigator.js  DrawerCheck.js  config.js  configureStore.js  firebase.js  helper.js  permissions.js  routes.js  runBackgroundProcess.js  setup.js  skins.js  store.js  theme.js
app/actions/: actionTypes.js  api.js  coreActions.js
app/animations/: 4054-smoothymon-clap.json  hamster-run.json
app/components/: ActivityButtons.js  ActivityResponseList.js  ActivityScreens.js  ActivitySummary.js  AllApplets.js  AppService.js  AppletAbout.js  AppletCalendar.js  AppletImage.js  AppletInvite.js  AppletListItem.js  AppletListItemAll.js  AppletSummary.js  AppletTabs.js  Avatar.js  BackgroundBlobs.js  Card.js  Clock.js  FireBaseMessaging.js  InfoAct.js  JoinDemoApplets.js  ListButton.js  MultiItem.js  NoAppletsMessage.js  RadioItem.js  SlideInView.js  Slider2D.js  Timer.js  UploadRetry.js  statusBarBackground.js
app/components/ActivityList/: ActivityDueDate.js  ActivityListItem.js  LiveConnection.js  TimedActivity.js  index.js  prizesActivity.js  sortActivities.js  sortActivities.test.js
app/components/AppletData/: ActivityChart.js  BarChart.js  ItemChart.js  LineChart.js  SvgGenerator.js  TimelineChart.js  TokenChart.js  index.js
app/components/Icons/: About.js  Data.js  Survey.js
app/components/LocalNotification/: NotificationHandler.js  index.js
app/components/TimerProgress/: index.js
app/components/TokenPrizesActivity/: index.js
app/components/audio/: AudioRecord.js
app/components/base_text/: base_text.js  styles.js
app/components/core/: AboutView.js  AudioPlayer.js  BodyText.js  FunButton.js  GImage.js  Heading.js  Hyperlink.js  LittleHeading.js  LittleText.js  Markdown.js  MarkdownScreen.js  NotificationDot.js  NotificationText.js  SkinnedHeader.js  SubHeading.js  TouchBox.js  VideoPlayer.js  index.js
app/components/drawing/: DrawingBoard.js
app/components/form/: AudioRecord.js  FormItem.js  RadioGroup.js
app/components/header/: index.js  info.js
app/components/home/: index.js  styles.js
app/components/image/: Image.js  ImageBrowser.js
app/components/progress/: index.js
app/components/screen/: ScreenButton.js  ScreenDisplay.js  TextEntry.js  Widget.js  WidgetError.js  index.js
app/containers/: app.js  mainApp.js
app/i18n/: i18n.js
app/middleware/: api.js  auth.js
app/models/: json-ld.js  response.js
app/reducers/: core.js  index.js
app/scenes/: AppNavigator.js
app/services/: activityFlow.js  activityNavigation.js  activityNavigation.test.js  alert.js  api.js  asyncStorage.js  encryption.js  file.js  fileSystemStorage.js  helper.js  hooks.js  idleTimer.js  mock-api.js  network.js  networkAlerts.js  notificationsBuilder.js  pushNotificationSchedule.js  pushNotifications.js  reports.js  scheduleNotifications.js  scoring.js  socket.js  storage.js  subScaleScoring.js  time.js  time.test.js  timer.js  timing.js  tokens.js  transform.js  visibility.js  visibility.test.js
app/state/: root.reducer.js
app/themes/: activityTheme.js  base-theme.js  baseTheme.js  colors.js  index.js  lightTheme.js  skinColors.js  variables.js
app/utils/: constants.js  debug-utils.js  index.js  utils.color.js
app/widgets/: BehaviorCard.js  Camera.js  CustomTooltip.js  Geolocation.js  MultiDropdown.js  MultiSelect.js  OptionalText.js  Radio.js  RadioPrizes.js  Select.js  SingleDropdown.js  TLMultiSelect.js  TextEntry.js  TokenSummary.js  TooltipBox.js  index.js
bitrise/: bitrise-android.yml
img/update-required/: svg-images.js
ios/: AppStore_lab.childmindinstitute.data.mobileprovision  CustomButton.swift  CustomText.swift  ImageLoader.swift  MDCApp-Bridging-Header.h  ParameterGameManager.swift  ParameterModel.swift  Podfile  ResultManager.swift  ResultView.swift  TimeInterval+Extension.swift  UIColor+Extension.swift  UIImageView+Extensions.swift  UITextFild+Extesion.swift  WPRQKLGMNC.cer  WPRQKLGMNC.certSigningRequest  WPRQKLGMNC.p12  sentry.properties
ios/ChildMindInstituteTest/: AppDelegate.m  Info.plist
ios/ChildMindInstituteTest.xcodeproj/: project.pbxproj
ios/ChildMindInstituteTestTests/: ChildMindInstituteTestTests.m
ios/MDCApp/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/MDCApp.xcodeproj/: project.pbxproj
ios/MDCApp.xcworkspace/: contents.xcworkspacedata
ios/MDCAppTests/: MDCAppTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile
native-base-theme/components/: Button.js  Container.js  Footer.js  Form.js  Header.js  Item.js  index.js
native-base-theme/variables/: commonColor.js  platform.js
patches/: @react-native-community+datetimepicker+2.6.2.patch  @react-native-community+netinfo+7.1.12.patch  react-native+0.61.5.patch  react-native-firebase+5.6.0.patch  react-native-permissions+2.2.2.patch
(+365 files in other folders)
